/*=================
Root Default Colors
===================*/

:root {

    --top-banner-clr:#001e28;
    --font-size:1rem;
    --btn-bg-color:#F4335A;
    --btn-bg-hover-color:#ce2245;
    --btn-font-clr:white;
    --border-clr:#E8E8E8;

}

/*=================
Google Font Added
===================*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Poppins:wght@300&family=Work+Sans&display=swap');

/*=======================
Marging Padding and
Box Sizing and Font-family
Scroll Behavior Added by
Global Selector 
=========================*/
*,
*::before,
*::after {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
    scroll-behavior: smooth;
}

/*========================
Top Banner Styling Started
==========================*/
.container{
    display:flex;
    justify-content: center;
    width: 100%;
}
.top-banner{
    width: 1321px;
    height:645px;
    display: flex;
    align-items: center;
    background-color: var(--top-banner-clr);
    margin: 4rem;
    padding: 4rem;
    border-radius:50px;

}
.top-banner-img img{
    height: 550px;
    position: relative;
    left: 122px;
    top:50px;
}

.top-banner-text{
    width:400px;
}
.top-banner-text h1{
    color: white;
    font-size:calc(var(--font-size)*3);
    margin-bottom:1rem;
}
.top-banner-text  p{
    color: white;
    margin-bottom: 2rem;
}
.top-banner-text button{
    padding:1.2rem 5rem;
    border-radius: 15px;
    font-size: 1rem;
    background-color:var(--btn-bg-color);
    color:white;
    cursor: pointer;
    transition: all .3s;
}

.icon{
    position:absolute;
    right:55px;
    top:22px;
}
.top-banner-text button:hover{
    background-color:var(--btn-bg-hover-color)
}

/*========================
Top Banner Styling Ended
==========================*/


/*========================
Option Categories Started
==========================*/
 .blog-section{
    width:1321px;
    display: flex;
}

.option-categories{
    height: 312px;
    width:312px;
    background-color: var(--top-banner-clr);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    font-size: 1.2rem;
    border-radius: .5rem;
   
} 
 .option-categories a{
    text-decoration: none;
    text-align: center;
    width:80%;
    padding: 1.2rem 0;
    border-radius: 15px;
    font-size: 1.1rem;
    background-color:white;
    color:black;
    cursor: pointer;
    transition: all .3s;
}
.option-categories .onclick-highlight{
    background-color:var(--btn-bg-color);
    color:white;
}


/*========================
Option Categories Ended
==========================*/


/*========================
Blogs Section Started
==========================*/
.container-2{
    display:flex;
    justify-content:center;
}
.blogs{ 
    height:255px;
    width: 312px;
    background-color:white;
    border:2px solid var(--border-clr);
    border-radius:10px;
    
}
.blogs .cover-img{
    width:100%;
}
 .blogs a{
    text-decoration: none;
    color:black;
    display:flex;
    justify-content:center;
    padding:.4rem .2rem;
    margin:1rem;
    width: 100px;
    background:transparent;
    border: 1px solid black;
    border-radius: 5px;
    transition:all .3s;
}

.blogs a:hover{
    background-color: black;
    color:white;
}
.blog-description{
    margin: 1rem;
}

.times-comment{
    display:flex;
    gap: 1rem;
    margin-top: .2rem;
    margin-top: 1rem;
    
} 

.times-comment p{
    margin-left: -10px;
}



.all-blogs{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    column-gap:1rem;
    row-gap: 1.5rem;
    margin-left: 1.5rem;
}


.matchmaking{
    display:flex;
    justify-content:space-evenly;
    margin-top: 30px;
}

.match-description{
    margin: 40px;
    margin-left: 60px;
}

.match-description p{
    color: gray;
}
/*========================
Blogs Section Ended
==========================*/



.watch-liv-btn{
    position: relative;
    top: 90px;
    left:53%;
    display:none;
    padding:1.2rem 5rem !important; 
    border-radius: 15px;
    font-size: 1.2rem;
    background-color:var(--btn-bg-color);
    color:white;
    cursor: pointer;
    transition: all .3s;
    border: none;
    
}
.top-banner-text button{
    animation: btn-animation 1s ease-in-out  infinite alternate;
}
@keyframes btn-animation {
    0%{
        transform:scale(1);
    }
    100%{
        transform:scale(1.1);
    }

}

/*========================
Footer Section Started
==========================*/



footer{
    display:flex;
    flex-direction:column;
    gap: 2rem;
    align-items:center;
    justify-content:top;
    padding-top:4rem;
    margin-top: 12rem;
    width: 100%;
    height:400px;
    background-color:var(--top-banner-clr)
}

footer h1{
    color:white;
    font-size: 2.5rem;
}
.terms-policy{
    display:flex;
    gap:4rem;
    margin-top:1rem;
}
.terms-policy a{
    text-decoration: none;
    color: rgb(172, 172, 172);
}
/*========================
Social Media Started
==========================*/
.social-media{
    display:flex;
    gap:1.5rem;
    margin-top: 1rem;
}

.social-media img{
    height:35px;
}
/*========================
Social Media Ended
==========================*/


/*========================
Footer Section Ended
==========================*/


/*==========================================
Responsive Media Queries for Tablet Started
===========================================*/

@media only screen and (min-width: 768px) and (max-width:1023px){

/*=========================================
Top Banner Responsive Media Queries Started
===========================================*/

.top-banner{
        flex-direction: column-reverse;       
    }
    .top-banner-text {
        width: 550px;
    }

    .top-banner img{
        width:100%;
    }
    .top-banner-img img {
        /* height: 1--; */
        width: 75%;
        height: 55%;
        position: absolute;
        top: -35px;
        left: 68px;
    }
    .top-banner-text h1 {
        font-size: 2.5rem;
    }

    .watch-liv-btn{
        border: none;
    }
    .icon{

        height: 16px;
        width: 22px !important;
    }
/*=========================================
Top Banner Responsive Media Queries Ended
===========================================*/
.blog-section{
    flex-direction: column;
    align-items: center;
}
.option-categories{
    flex-direction: row;
    width:696px;
    gap: 1rem;
    background:none;
    
}
.option-categories a{
    border: 2px solid rgb(172, 172, 172);
}
.all-blogs{
    grid-template-columns:repeat(2, 1fr)
}

.watch-liv-btn{
    display:flex;
    left:35%;
}
.terms-policy{
    flex-direction: column;
    gap:1rem;
}
footer{
    height:100%;
}
.social-media{
    margin-bottom: 2rem;
}

}


/*==========================================
Responsive Media Queries for Mobile Started
===========================================*/


@media only screen and (min-width: 400px) and (max-width:767px){
    .top-banner{
        flex-direction: column-reverse; 
        width:550px;  
        height:800px;    
    }

    .top-banner-img img {
        width:620px;
        height:440px;
        top: -10px;
        left:0;
    }
    .blog-section{
        flex-direction: column;
        align-items: center;
        margin-top:-20px;
    }
    .all-blogs{
         grid-template-columns:repeat(1, 1fr);
         margin-top: 40px;
    }
    .terms-policy{
        flex-direction: column;
        gap:1rem;
    }

    footer{
        height:100%;
    }
    .social-media{
        margin-bottom: 2rem;
    }
}